[Tlmail]
SENT_MAILS_FILE        = sent_mails.ndjson
# http://ndjson.org
SCHEDULE_DELAY_SECS    = 40
WAVING_HOURS           = 7,19
SYSTEMCTL_SERVICE_NAME = tlmail_customershortname
#                        ^^^ Same as in /etc/systemd/system/tlmail_customershortname.service

FILTERING_CONDITIONS   =
#                        ^^^ This is used by the function
#                            tlmail.__main__.msg_meets_filtering_conditions(msg)
#                            to filter messages that meets with zero, one or more conditions.
#                            For example, if FILTERING_CONDITIONS = MiRedLocal,\N{large red square}
#                            only messages with "MiRedLocal" AND high severity will be sent
ON_CALL                = False
#                        ^^^ Set ON_CALL=True if this bot must resend unassigned events on each iteration
#                            (that is, every SCHEDULE_DELAY_SECS seconds) until someone assigns the event
#                            (for example, pressing the Auto-assign button in the Telegram message)

[Mail Server]
SERVER                 = imap.example.org
EMAIL                  = aaaaaaaa@bbbb.cc
PASSWORD               = xxxxxxxxxxxxxxxx
KEEP_N_EMAILS_IN_INBOX = 10
ARCHIVE_FOLDER_NAME    = Archivo

[QRadar]
BASE_URL               = https://qradar/api/
TOKEN                  = aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee
VERSION                = 16

[Telegram API Token]
TOKEN        = 9999999999:ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
CHAT_ID      = -8888888888888
# If TG_USER_IDS and TG_ADMIN_IDS are empty,
# authentication will be disabled (the bot will answer anyone's Telegram requests):
TG_USER_IDS  = 1111111111, 2222222222, 6666666666
TG_ADMIN_IDS = 6666666666
# About persistence in Telegram:
#
# https://core.telegram.org/bots/api#getting-updates
# - "Incoming updates are stored on the server until the bot receives them either way,
#    but they will not be kept longer than 24 hours."
# https://telegram.org/blog/autodelete-inv2/
# - "You can enable an auto-delete timer in all Telegram chats, which will automatically
#    erase messages for all participants either 24 hours or 7 days after sending."
# - API field: message_auto_delete_time (https://core.telegram.org/bots/api#deletemessage)
